#page-container{
  padding: 0;
}
.about-hero{
  background: #d6e3f8;
  padding: 5rem 0;
}

.about-img {
  width: 412px;
  height: 361px;
}
.about-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.about-text p:first-child {
  font-family: "Merriweather Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: #000000;
  opacity: 0.5;
}
.about-text p {
  font-family: "Merriweather Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  color: #3d3b3c;
}
.partners-section {
  width: 95%;
  margin: auto;
}

.partner-logo {
  width: 137px;
  height: 40px;
  margin: auto;
}
.partner-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.partner-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  margin: auto;
  grid-gap: 1.5rem;
}
.partners {
  width: 100%;
  margin: auto;
}
.partners h4 {
  font-family: "Merriweather Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  color: #3d3b3c;
}
.partners p {
  width: 100%;
  font-family: "Merriweather Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 30px;
  color: #736a6e;
}

.mission-team-section {
  width: 85%;
  margin: auto;
}
.mission-team-section h4 {
  font-family: "Merriweather Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 24px;
  color: #3d3b3c;
  width: 188px;
  height: 24px;
}
.mission-team-section{
  margin-top:5rem;
}
.rectangle {
  width: 2px;
  height: 98px;
  background: #f08080;
  border-radius: 20px;
  margin-right: 1rem;
}

.mission-card {
  width: 400px;
  height: fit-content;
  width:fit-content;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 24px;
}
.team-card {
  width: 572px;
  height: fit-content;
  width:fit-content;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 24px;
}

.mission-team-section p {
  font-family: "Merriweather Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #3d3b3c;
  opacity: 0.5;
}
@media (min-width: 821px) and (max-width: 1024px){
.about-text{
  width: 100%;
}
.container{
  margin-left: 0px;
}


.about-hero {
  padding-bottom: 0px;
  padding-left: 10px;
}
}

@media (min-width: 769px) and (max-width: 820px){
  .mobile{
    display: none;
  }
  .mission-head{
    margin-top: 20px;
  }
  .container{
    margin-left: 0px;
  }
  .about-hero {
    padding-bottom: 0px;
    padding-left: 10px;
  }
  }
@media (min-width:280px) and (max-width:768px) {
  .web{
    display: none !important;
  }
  .hero{
  width: 100%;
   margin-top: -75px !important;
}
.about-hero {
  padding-bottom: 0px;
  padding-left: 10px;
}
.about-text{
  width: 100%;
  padding-left: 15px;
}
.term {
  margin-top: 50px;
}
.mission-team-section {
  width: 100%;
}
.mt-5 {
  margin-top: 1rem!important;
}
.container{
  margin-left: 50px;
}
.team-card {
  width: 100%;
}
.mission-container, .team-container{
  padding-right: 0;
  DISPLAY: flex;
  flex-direction: column;
  justify-content: center;
  width: 95%;
}
.mission-card {
  width: 100%;
  margin-left: 0 !important;
}
.rectangle{
  display: none !important;
}
.fa-solid {
  color: #f08080;
}
.client{
  width: 100%;
  margin-left: 0;
  padding-left: 10px;
}
.client-section{
  width: 100%;
  height: 360px;
  margin-left: 0px;
}
.client-grid{
  display: flex;
  flex-wrap: wrap;
  width: auto;
  gap: 50px;
}
.partners p{
  width: 100%;
}
.footer{
  width: 100%;
}
}